html {
  scroll-behavior: smooth;
}
body{
  font-family: 'Montserrat', sans-serif;
  line-height: 1.25;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
footer{
  margin-top: auto;
}
nav{
  background-color: white;
}
.landing-page{
  background-color: white;
}
.title-text{
  font-size: 2.441rem;
  line-height: 1.333;
}
.text-green{
  color: $light-green !important;
}
.dark-text-green{
  color: $dark-green !important;
}
.no-border{
  border: none !important;

}
.large-text{
  font-size: x-large !important;
}
.cta-button{
  background-color: white;
  color: $light-green;
  font-size: 1rem;
  padding: 1rem 0.8rem;
  border: 1px solid $light-green;
  border-radius: 20rem;
  transition: 0.3s;
  &:hover{
    background-color: $dark-green;
    color: $white;
    border-radius: 20rem;
  }
}
#contest .cta-button{
  background-color: $white;
  &:hover{
    background-color: $dark-green;
  }
}
.top-navbar{
  box-shadow: 0px 24px 64px rgba(44, 142, 36, 0.08) !important;
  border-radius: 0 0 1rem 1rem !important;
  .nav-item{
    a{
      padding: 8px 12px !important;
      font-size: 0.875rem;
    }
  }
}
.background-cream{
  background-color: $white;
}
.my-10{
  margin-top: 5rem;
  margin-bottom: 5rem;;
}
.mt-10{
  margin-top: 5rem;
}
#termsAndCondition{
  color: white;
  background-color: #2B8E29;
  padding: 2rem 0;
  line-height: 160%;
}
.round-border{
  border: 1px solid lightgray;
  border-radius: 2rem;
  padding:2rem;
}
.pill-title-text{
  padding: 0.75rem 1.25rem !important;
  font-size: 1.563rem;
}
textarea{
  resize: vertical;
  width: -webkit-fill-available;
  border: 1px solid #2B8E29;
  border-radius: 0.2rem;
}
.image-container{
  width: -webkit-fill-available;
  height: auto;
}
.image-container img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0.6rem;
}
.small-radius{
  border-radius: 0.6rem !important;
  padding: 1rem;
}

.p-1rem{
  padding: 1rem;
}
.mt-1rem{
  margin-top: 1rem;
}
.m-responsive{
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
}
.section-title{
  font-size: 2.441rem;
  font-weight: bold;
  color: #2B8E29;
}
.light-green-shadow{
  background-color: white;
  box-shadow: 0px 24px 35px rgba(44, 142, 36, 0.12);
  border-radius: 2rem !important;
  border: none !important;
}

.bg-green{
  background-color: #2B8E29;;
}
.text-small{
  font-size: smaller;
}
.free-pill{
  padding: 0.5rem 0.75rem;
  background: #A3C913;
  border-radius: 1.5rem;
  color: white;
  width: fit-content;
  font-weight: 800;
}
.bg-light-green{
  background-color: #A3C913 !important;
}
.pill{
  background: $cream;
  border-radius:  1.5rem;
  color: $dark-green;
  padding:0.25rem 0.75rem;
}
.pill-dark{
  background: $dark-green !important;
  color: $white;
}
.outline-pill{
  padding: 0.5rem 1rem;
  color: #19421A;
  border: 1px solid #19421A;
  border-radius: 1rem;
  margin-bottom: 3rem;
}
.min-h-50{
  min-height: 20rem;
}
.subsection-title{
  font-size: 1.563rem;
  color: #32631A;
}
.high-line-height{
  line-height: 200%;
}
.image-round-container{
  margin: 2rem auto;
  display: grid;
  position: relative;
  width: 100%;
  padding-top: 100%;
  img{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}
.bg-image{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: -webkit-fill-available;
  object-fit: cover;
  height: 100%;
  z-index: -1000;
}
.background-tail-img{
  width: -webkit-fill-available;
  img{
    width: 100%;
    height: 100%;
  }
}
.m-minus{
  margin-bottom: -5rem !important;
}
.data-show-text{
  font-size: 1rem;
  font-weight: bold;
  color: #32631A;
  line-height: 160%;
}
label{
  font-size: smaller;
}
.long-hashtag{
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
}
.form-group {
  margin-bottom: 1.5rem !important;
}
.support-text{
  font-size: 1.953rem;
  line-height: 160%;
}
.navbar-toggler{
  border: none;
}
@media (max-width: 575.98px) {
  body{
    font-size:  0.875rem !important;
    line-height: 1.6;
  }
  h3.text-muted{
    font-size: 1rem;
  }
  .cta-button{
    font-size: 0.9rem;
    width: 100%;
  }
  .title-text{
    font-size: 1.953rem;
    line-height: 1.2;
  }
  .data-show-text{
    font-size:  0.875rem !important;
  }
  .navbar-brand{
    img{
      width: 100px;
    }
  }
  .section-title{
    font-size: 1.563rem;
  }
  .subsection-title{
    font-size: 1.25rem;
  }
  .outline-pill{
    margin-bottom: 1.5rem;
  }
  .data-card-title{
    font-size: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .tablet-size-pill{
    padding: 4px 8px !important;
    font-size: 14px !important;
  }
}
@media (max-width: 991.98px) {
  .m-minus{
    margin-bottom: 0 !important;
  }
  .support-text{
    font-size: 1.25rem;
  }
  .nav-item .cta-button{
    width: 100%;
  }
}
@media (min-width: 1200px) { 
  body{
    font-size:  1.25rem !important;
  }
  .title-text{
    font-size: 3.052rem;
  }
  .top-navbar{
    .nav-item{
      a{
        font-size: 1rem;
      }
    }
  }
  .m-responsive{
    padding-top: 4rem;
    padding-bottom: 4rem;
    
  }
  .section-title{
    font-size: 3.052rem;
  }
  .subsection-title{
    font-size: 1.953rem;
  }
  .pill-title-text{
    font-size: 1.953rem;
  }
  .top-navbar{
    .nav-item{
      a{
        padding: 12px 16px !important;
      }
    }
  }
 }